# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestRxSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestRxSwift
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'RxDataSources', '~> 3.0'

  target 'TestRxSwiftTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end
  
#  post_install do |installer|
#    
#    installer.pods_project.build_configurations.each do |config|
#      config.build_settings.delete(‘CODE_SIGNING_ALLOWED’)
#      config.build_settings.delete(‘CODE_SIGNING_REQUIRED’)
#    end
#    
#    installer.pods_project.targets.each do |target|
#      target.build_configurations.each do |config|
#        config.build_settings[‘CONFIGURATION_BUILD_DIR’] = ‘$PODS_CONFIGURATION_BUILD_DIR’
#      end
#    end
#  end

end


